language: python

python:
    - "2.6"
    - "2.7"

before_install:
    - sudo apt-get install -qq python-networkx 
    - sudo apt-get install -qq python-nibabel
    - sudo apt-get install -qq python-numpy
    - sudo apt-get install -qq python-scipy
    - sudo apt-get install -qq python-traits
    - sudo apt-get install -qq python-nose
    - sudo apt-get install -qq python-nipype
    - sudo apt-get install -qq python-coverage

install:
    - pip install soma-workflow
    - python setup.py install

script:
    - python test/test_capsul.py
    - python test/coverage.py


